html,
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

*,
:before,
:after {
  box-sizing: border-box;
}

/* Colours Pallete*/

:root {
  --primary-color: #FC3A52;
  --secondary-color: #1c1b20;

}


@font-face {
  src: url("Font/CircularStd-Medium.otf");
  font-family: Saurabh;
}

.section2 {
  height: 100vh;
  width: 100vw;
  display: flex;
  /* grid-template-columns: 100px auto;
  grid-template-rows: auto;
  background-color: white;
  grid-gap: 1px; */
  z-index: 200;
  position: fixed;
}

.section2>.menublock {
  background-color: white;
}

.menublock {
  top: 40%;
  width: 100px;
  height: 100vh;
  z-index: 200;
  position: fixed;
  top: 0%;
  left: 0%;
}

/*Hamburger menu button 
-----------------------------------------------------*/

.block2 {
  width: 0%;
  overflow: hidden;
  transition: width 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
  z-index: 20;
  position: fixed;
  left: 6%;
}

.block2-active {
  width: 100%;
}

.wrapper {
  width: 100%;
  height: 100%;
  background: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.menu-4 {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 50px;
  cursor: pointer;
  transition: all 0.3s;
  top: 40%;
  right: 13%;
}

.menu-4:before,
.menu-4:after {
  content: "";
  position: absolute;
  transition: all 0.5s;
}

.menu-4 {
  width: 30px;
  height: 30px;
  border-bottom: 4px solid #fc3a52;
}

.menu-4:hover {
  border-bottom-color: yellow;
}

.menu-4:hover:before,
.menu-4:hover:after {
  background-color: yellow;
}

.menu-4:before,
.menu-4:after {
  background-color: #fc3a52;
  height: 4px;
  width: 30px;
  top: 50%;
  left: 50%;
  margin-left: -15px;
}

.menu-4:before {
  margin-top: -10px;
}

.menu-4:after {
  margin-top: 3px;
}

.menu-4-active {
  top: 0;
  margin-left: 38px;
  height: 50px;
  width: 50px;
  border: 0;
  background-color: #372154;
  top: 40%;
  right: 13%;
}

.menu-4-active:before,
.menu-4-active:after {
  background-color: #e3e3e3 !important;
  margin-left: -15px !important;
  margin-top: -2px !important;
}

.menu-4-active:before {
  transform: rotate(45deg) !important;
}

.menu-4-active:after {
  transform: rotate(-45deg) !important;
}

/* 
 colors 
 -------------------------------- */
.primary-color1 {
  background-color: #fc3a52;
}

.primary-color2 {
  background-color: #372154;
}

.primary-color3 {
  background-color: #f6ecdd;
}

.white {
  color: #ffffff;
}

.black {
  color: #0e2431;
}

body {
  margin: 0;
  font-family: Saurabh;
}

.nav-block2:hover,
.nav-block3:hover {
  transform: scaleX(1.6);
}

.nav-block4:hover,
.nav-block5:hover {
  transform: scaleY(1.6);
}

.nav-menu {
  display: grid;
  grid-template-columns: 0.82fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #0e2431;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    "a b c d"
    "a b c e";
}

.nav-block1 {
  background: rgb(255, 255, 255);
  position: relative;
  grid-area: a;
  width: 100%;
  height: 100%;
}

.nav-block2 {
  background: #372154;
  position: relative;
  grid-area: b;
  width: 100%;
  height: 100%;
}

div.nav-block2:hover {
  grid-template-columns: 0.8fr 1.4fr 1fr 1fr;
  transition: grid-template-columns 1s ease-in-out;
  -webkit-transition: grid-template-columns 0.5s;
}

.nav-block3 {
  background: #fc3a52;
  position: relative;
  grid-area: c;
  width: 100%;
  height: 100%;
}

.nav-block4 {
  background: #f6ecdd;
  position: relative;
  grid-area: d;
  width: 100%;
  height: 100%;
}

.nav-block5 {
  background: #0e2431;
  position: relative;
  grid-area: e;
  width: 100%;
  height: 100%;
}

div.child41:hover {
  width: 100%;
  transition: width 0.5s ease-in-out;
}

.boldtext {
  font-size: 90px;
  color: white;
  position: absolute;
  bottom: -14%;
  padding-top: 20px;
}

.rotate {
  transform: rotate(-90deg);
  transform-origin: top left;
}

.normaltext {
  font-size: 30px;
}

.center {
  position: relative;
  top: 47%;
  text-align: center;
}

ul {
  list-style-type: none;
  margin-top: 50vh;
}

li {
  margin: 20px;
}

li:hover {
  color: #fc3a52;
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}

.childheading2 {
  margin-left: 50px;
  margin-top: 50px;
}

.logo {
  width: 143px;
  margin-left: 50px;
  margin-top: 30px;
}

.social {
  margin-bottom: 50px;
  margin-left: 50px;
  margin-top: 100px;
}

i {
  padding: 10px;
  height: 8px;
  width: 8px;
}

/* Projects Showcase
------------------------------------------------------------------------- */

.showcase-container {
  display: flex;
  height: 100vh;
  flex-direction: row;
  background-color: #fc3a52;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.showcase-home {
  min-width: 100vw;
  height: 100%;
  background-color: #0e2431;
}

.showcase-work-block {
  min-width: 500px;
  height: 100vh;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.showcase-work2,
.showcase-work4 {
  background-color: #372154;
  opacity: 1;
}

div.showcase-work-block:hover {
  min-width: 600px;
  opacity: 0;
  transition: min-width 1s, opacity 1s;
}

.showcase-container>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.showcase-work-heading {
  font-size: 50px;
  z-index: 10;
  position: relative;
  top: -400px;
}

/* div.showcase-work2:hover {
  opacity: 0;
  transition: 1s;
} */

/* About
------------------------------------ */

.about-container {
  width: 100vw;
  height: 100vh;
  background-color: #0e2431;
}

.about-section-2 {
  width: 100vw;
  height: 100vh;
  background-color: #fc3a52;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.about-section-21 {
  background-color: white;
}

.about-section-22 {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.about-section-right-block1 {
  left: 15%;
  top: 35%;
  height: 200px;
  width: 200px;
  background-color: #623e92;
  z-index: 4;
  position: relative;
}

.about-section-right-block2 {
  height: 197px;
  width: 197px;
  background-color: #fc3a52;
  z-index: 3;
  position: relative;
  right: -33%;
  top: -5%;
}

.about-section-right-block3 {
  height: 177px;
  width: 177px;
  background-color: #fff02c;
  z-index: 2;
  position: relative;
  top: 1%;
  left: 31%;
}

.about-section-right-block4 {
  height: 168px;
  width: 168px;
  background-color: #0e2431;
  z-index: 1;
  position: relative;
  left: 49%;
  top: -40%;
}

.about-heading {
  font-size: 50px;
  line-height: 45px;
  margin-top: 30%;
}

.about-paragraph {
  font-size: 20px;
}

.about-heading,
.about-paragraph {
  margin-left: 20%;
}

/* About 
Section 4--------- */

@media screen and (max-width: 480px) {
  .nav-menu {
    grid-template-areas:
      "a a b b"
      "c c d e";
  }
}

/* ......................
Home Section One 
........................ */

.home-section-1 {
  width: 100%;
  height: 100vh;
  background-color: #623e92;
  position: absolute;
  z-index: 1;
  top: 0%;
}

/* Case Study| Project Template */

.casestudy1-section1 {
  display: flex;
  height: 120vh;
  width: 100vw;
  position: fixed;

}

.casestudy-hero-background {
  background: url('projects/casestudy1-1.jpg');
  position: relative;
  width: 100vw;
  height: 100vh;
}

.casestudy-overlay-layer {

  background-color: var(--primary-color);
  opacity: .85;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;

}

.casestudy1-section2 {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: transparent;

}

.casestudy1-section3 {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #372154;

}